REACT_APP_FIREBASE_API_KEY=AIzaSyBjX2eRB7w9qNLZYBkkXIcg4IDQZo_kwNw
REACT_APP_FIREBASE_AUTH_DOMAIN=patient-record-system-21212.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=patient-record-system-21212
REACT_APP_FIREBASE_STORAGE_BUCKET=patient-record-system-21212.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=638707582975
REACT_APP_FIREBASE_APP_ID=1:638707582975:web:3dbfed273202a7411649ca
FAST_REFRESH=false